{
    "packages": [
        "packages/backend/*",
        "packages/shared/*",
        "packages/frontend/*"
    ],
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md"
            ]
        }
    },
    "useWorkspaces": true,
    "version": "1.2.0-alpha.1"
}
